# example file for .env

PORT=5513
MONGODB_URL=mongodb+srv://shobhittomer:<password>@elibcluster.re9i6.mongodb.net/<databasename>
NODE_ENV=development
JWT_SECRET=someRandomString
CLOUDINARY_CLOUD=yourCloudName
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret
FRONTEND_DOMAIN=http://localhost:3000